a
  cursor: pointer

p
  a
    text-decoration: underline 
.boton
  background-color: $btn-bg-color
  color: $btn-color !important
  padding: 10px 15px
  border-radius: $base-border-radius
  display: inline-block
  display: inline-flex
  align-items: center
  transform: scale(1)

  span, i
    color: $btn-color

  span + i
    margin-left: 8px

  &:hover
    color: $btn-color
    transform: scale(1.05)

  &--sm
    @extend .boton
    padding: 5px 10px

  &--b
    background-color: $color-curso-b
    span, i
      color: $white
    &:active, &:focus, &:hover
      background-color: $color-curso-b