figure
  margin: 1em 40px

img,svg
  display: block
  border-style: none
  width: 100%
  max-width: 100%

picture
  margin: 0
  max-width: 100%

svg:not(:root)
  overflow: hidden

audio, canvas, progress, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

template
  display: none
